#Firebase
REACT_APP_FIREBASE_API_KEY= AIzaSyAzzysRTFwzt3ucO7nZXGy7m1K2w8CnetM
REACT_APP_FIREBASE_AUTH_DOMAIN= netflix-react-b2b5a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= netflix-react-b2b5a
REACT_APP_FIREBASE_STORAGE_BUCKET= netflix-react-b2b5a.appspot.com
REACT_APP_MESSAGING_SENDER= 1045555942887
REACT_APP_APP_ID= 1:1045555942887:web:4835c751080d7e9fafd942

# #IMDB API
# REACT_APP_IMDB_API_KEY= 